server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    root /app/public;
    client_max_body_size 20M;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(html?|jpe?g|gif|png|css|js|ico|swf) {
        add_header X-Frame-Options SAMEORIGIN;
        add_header Cache-Control max-age=2592000;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        add_header X-Frame-Options SAMEORIGIN;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
    }
}
